#####################3D collision Detection World File Structure#########################
#
# This is a template file that can be used to create 3d worlds for use with my
# collision detection demo.  The world can consist of walls, balls and boxes.
# In each section the number of the walls, balls and boxes must be specified as
# well as the dimensions of each object.
#
# Users can specifiy colours and material properties for their object by using
# numerical identifiers.  The following lists the complete set of colours and
# textures available to the user.
#
# Textures:	[-1]	NONE
#		[0]	LEAFS.BMP
#		[1]	RINKSIDE.BMP
#		[2]	HNIC.BMP
#		[3]	COBBLESTONE.BMP
#		[4]	COBBLESTONE2.BMP
#		[5]	ELECTRIC_BIG.BMP
#		[6]	CHECKER.BMP
#		[7]	TWIRL.BMP
#		[8]	MARBLE.BMP
#		[9]	ELECTRIC.BMP
#		[10]	GREEN.BMP
#
# Colours:	[-1]	NONE
#		[0]	RED
#		[1]	GREEN
#		[2]	BLUE
#		[3]	YELLOW
#		[4]	PURPLE
#		[5]	ORANGE
#		[6]	LIGHT BLUE
#		[7]	WHITE
#		[8]	LIGHT GREY
#		[9]	DARK GREY
#		[10]	BLACK
#		[11]	GLASS
#		[12]	CLEAR
#
# Author: Steve Costa (stevencosta@hotmail.com)
#
#########################################################################################

#----------------------------------------------------------------------------------------
# File name:	world_map.txt
# Author: 	Steve Costa
# Description:	This file describes a 3d setting consisting of 2 rooms connected by
#		a ramp with boxes and balls moving around the room.
#----------------------------------------------------------------------------------------

#########################################################################################
#				  WALLS / FLOORS / PLANES 				#
#########################################################################################

#NUMBER OF WALLS

numwalls = 15

# ONE LINE WILL CONTAIN THE MIN AND MAX COORDINATE OF THE WALL ON THE X-Y AXIS
# THE SECOND LINE WILL CONTAIN THE TRANSLATION VECTOR AND THE ROTATION VALUE FOR THE WALL
#----------------------------------------------------------------------------------------
#x-min		y-min		x-max		y-max		color		texture
#x-trans	y-trans		z-trans		rot-type	theta
#----------------------------------------------------------------------------------------

#first room

#floor
0.0f		-20.2f		30.0f		0.0f		-1		0
0.0f		2.0f		-35.0f		1		-1.5708f

#left wall
0.0f		-2.0f		20.0f		0.0f		-1		1
0.0f		4.0f		-15.0f		2		1.5708f

#left wall glass
0.0f		-3.0f		20.0f		0.0f		11		-1
0.0f		7.0f		-15.0f		2		1.5708f

#right wall
0.0f		-2.0f		20.0f		0.0f		-1		1
30.0f		4.0f		-35.0f		2		-1.5708f

#right wall glass
0.0f		-3.0f		20.0f		0.0f		11		-1
30.0f		7.0f		-35.0f		2		-1.5708f

#far wall
0.0f		-2.0f		30.0f		0.0f		-1		1
0.0f		4.0f		-35.0f		0		0.0f

#far wall glass
0.0f		-3.0f		30.0f		0.0f		11		-1
0.0f		7.0f		-35.0f		0		0.0f

#second room

#floor
0.0f		-15.0f		30.0f		0.0f		-1		3
0.0f		0.0f		-15.0f		1		-1.5708f

#far wall
0.0f		-2.0f		30.0f		0.0f		-1		4
0.0f		2.0f		-15.0f		0		0.0f

#left wall glass
0.0f		-7.0f		15.0f		0.0f		11		-1
0.0f		7.0f		0.0f		2		1.5708f

#near wall glass
0.0f		-7.0f		30.0f		0.0f		11		-1
30.0f		7.0f		0.0f		2		3.1415f

#right wall glass
0.0f		-7.0f		15.0f		0.0f		11		-1
30.0f		7.0f		-15.0f		2		-1.5708f

#ramp
0.0f		-4.6f		4.47f		0.0f		-1		2
12.765f		2.0f		-15.0f		1		-1.1072f

#ramp left wall
0.0f		-2.3f		4.0f		0.0f		12		-1
12.765		2.0f		-15.0f		2		-1.5708f

#ramp right wall
0.0f		-2.0f		4.0f		0.0f		12		-1
17.235f		2.0f		-11.0f		2		1.5708f

#########################################################################################################################################
#				  				BALLS					 				#
#########################################################################################################################################

#NUMBER OF BALLS

numballs = 5

# EACH LINE STORES THE ATTRIBUTES OF A SINGLE BALL
#--------------------------------------------------------------------------------------------------------------------------------------
#centre-x	centre-y	centre-z	radius		velocity-x	velocity-y	velocity-z	color		texture
#--------------------------------------------------------------------------------------------------------------------------------------

#User controlled ball
#ball1
15.0f		15.0f		-5.0f		0.5f		0.0f		0.0f		0.0f		-1		6

#Two balls colliding
#ball2
3.0f		4.0f		-28.0f		0.5f		2.0f		0.0f		0.0f		-1		7

#ball3
26.0f		4.0f		-28.0f		0.5f		-2.0f		0.0f		0.0f		-1		8

#Ball colliding with box
#ball4
1.0f		3.0f		-20.0f		0.5f		2.0f		0.0f		0.0f		-1		9

#Ball falling on box
#ball5
2.0f		10.0f		-3.0f		0.5F		0.0f		0.0f		0.0f		-1		10

#########################################################################################################################################################################
#				  						BOXES		 									#
#########################################################################################################################################################################

#NUMBER OF BOXES

numboxes = 4

# EACH LINE STORES THE ATTRIBUTES OF A SINGLE BOX
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#min-x		min-y		min-z		max-x		max-y		max-z		velocity-x	velocity-y	velocity-z	color		texture
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Two boxes colliding
#box 1
0.5f		3.0f		-25.0f		1.5f		4.0f		-24.0f		3.0f		0.0f		0.0f		0		-1

#box 2
28.5f		3.0f		-25.0f		29.5f		4.0f		-24.0f		-3.0f		0.0f		0.0f		3		-1

#Box colliding with ball
#box 3
28.0f		3.0f		-20.4f		29.0f		4.0f		-19.4f		-2.0f		0.0f		0.0f		6		-1

#Box ball lands on
#box 4
1.5f		2.0f		-3.5f		2.5f		3.0f		-2.5f		0.0f		0.0f		0.0f		5		-1

###################End of 3D collision Detection World File Structure####################